{
  "images/favicons/apple-touch-icon-180x180.png": "images/favicons/apple-touch-icon-180x180.png",
  "images/favicons/favicon.ico": "images/favicons/favicon.ico",
  "images/favicons/favicon-16x16.png": "images/favicons/favicon-16x16.png",
  "images/favicons/favicon-32x32.png": "images/favicons/favicon-32x32.png",
  "images/favicons/mstile-150x150.png": "images/favicons/mstile-150x150.png",
  "images/favicons/android-chrome-192x192.png": "images/favicons/android-chrome-192x192.png",
  "images/favicons/android-chrome-512x512.png": "images/favicons/android-chrome-512x512.png",
  "images/favicons/safari-pinned-tab.svg": "images/favicons/safari-pinned-tab.svg",
  "images/govuk-mask-icon.svg": "images/govuk-mask-icon.svg",
  "images/govuk-crest-2x.png": "images/govuk-crest-2x.png",
  "images/govuk-crest.png": "images/govuk-crest.png",
  "images/govuk-logotype-crown.png": "images/govuk-logotype-crown.png",
  "images/govuk-logotype-crown-2x.png": "images/govuk-logotype-crown-2x.png",
  "images/icons/icon-pointer-down.png": "images/icons/icon-pointer-down.png",
  "images/icons/icon-pointer-down-2x.png": "images/icons/icon-pointer-down-2x.png",
  "images/icons/icon-pointer-left.png": "images/icons/icon-pointer-left.png",
  "images/icons/icon-pointer-left-2x.png": "images/icons/icon-pointer-left-2x.png",
  "images/icons/icon-pointer-right.png": "images/icons/icon-pointer-right.png",
  "images/icons/icon-pointer-right-2x.png": "images/icons/icon-pointer-right-2x.png",
  "images/icons/icon-pointer-up.png": "images/icons/icon-pointer-up.png",
  "images/icons/icon-pointer-up-2x.png": "images/icons/icon-pointer-up-2x.png",
  "images/icons/icon-search.png": "images/icons/icon-search.png",
  "images/icons/icon-search-2x.png": "images/icons/icon-search-2x.png",
  "images/icons/icon-thumbs-down.png": "images/icons/icon-thumbs-down.png",
  "images/icons/icon-thumbs-down-2x.png": "images/icons/icon-thumbs-down-2x.png",
  "images/icons/icon-thumbs-up.png": "images/icons/icon-thumbs-up.png",
  "images/icons/icon-thumbs-up-2x.png": "images/icons/icon-thumbs-up-2x.png"
}